/*----------------------------- menu --------------------------------*/
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}
body,
html {
  overflow-x: hidden;
}
/*=============== navigation menu=======================*/
nav {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}
#checkbox-menu,
.toggle {
  display: none;
}
.menu {
  padding: 0;
  margin: 0;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}
.menu li a {
  color: #000000;
  text-decoration: none;
  -ms-flex-item-align: center;
  align-self: center;
  font-size: 13px;
  padding: 10px 15px;
  -webkit-transition: background 0.2s linear;
  transition: background 0.2s linear;
}
.menu li a:hover {
  background: #ffcc01;
  border-radius: 3px;
}
.menu li a.logo {
  font-size: 25px;
  margin-right: 240px;
}
.menu li a.contacts {
  margin-right: 100px;
}

/*===========================block main ==================================*/

/*=====================section intro===================*/

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}
.intro {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.intro-img {
  background-image: url(img/interyer.gif);
  width: 965px;
  height: 640px;
}
.intro .intro-text {
  position: absolute;
  font-size: 62px;
  right: 750px;
  top: 120px;
}
.intro-contacts {
  background-color: #ffcc01;
  max-width: 550px;
  position: absolute;
  right: 210px;
  top: 634px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 30px 50px;
}
.intro-contacts i {
  color: #fff;
  margin-right: 30px;
}
.intro-contacts p {
  font-size: 18px;
  margin-right: 60px;
}
/*====================section stats================*/
.stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 130px;
}
.stats-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.stats-text {
  padding: 40px;
}
.stats-text h2 {
  font-size: 40px;
  margin-bottom: 70px;
}
.stats-text p {
  margin-top: 50px;
  font-size: 13px;
  line-height: 27px;
}
.square {
  width: 200px;
  height: 200px;
  background-color: #f6f5f4;
  margin: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.stats-square {
  font-size: 40px;
  color: #ffcc01;
  margin-bottom: 15px;
}
.square-text {
  font-size: 14px;
}

/*==================section apartaments=========================*/

.apartaments {
  background: #f6f5f4;
  padding: 60px 0;
}
.apart h2 {
  margin-bottom: 85px;
  font-size: 40px;
}
.card {
  max-width: 348px;
  background: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.card-container {
  padding: 25px;
}
.card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 25px;
}
.card-info .money {
  font-size: 18px;
  color: #ffcc01;
}
.card-info i {
  margin-right: 8px;
}
.card-info span:first-child {
  margin-right: 18px;
}
.card:hover {
  background: #fafaf9;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 30px;
}
.apart input[type="text"] {
  margin-top: 50px;
  width: 300px;
  height: 70px;
  border: none;
  background-image: url(img/search_icon.png);
  background-repeat: no-repeat;
  background-position: 27px;
  outline: none;
  padding-left: 62px;
  font-size: 15px;
  color: #919eb1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.apart input[type="submit"] {
  width: 115px;
  border: none;
  height: 70px;
  background: #ffcc01;
  font-size: 15px;
  margin-left: -4px;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.all {
  width: 250px;
  height: 70px;
  border: none;
  border-radius: 4px;
  margin-left: 40px;
  margin-top: 52px;
  font-size: 15px;
}
.buttons-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.steps h2 {
  margin-top: 55px;
  font-size: 40px;
  margin-bottom: 35px;
}
.steps-text {
  line-height: 27px;
  font-size: 13px;
}
.mbtext {
  margin-bottom: 70px;
}
.stepblock {
  width: 340px;
  height: 370px;
  background: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.stepblock .step-num {
  font-size: 200px;
  position: relative;
  top: -120px;
  left: -30px;
}
.stepblock:hover {
  background: #ffcc01;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
.steps-container {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.stepblock h4 {
  font-size: 14px;
  margin-left: 40px;
  margin-top: -100px;
  margin-bottom: 20px;
}
.stepblock h4 span {
  margin-right: 15px;
}
.stepblock .step-info {
  margin-left: 70px;
  line-height: 29px;
}
.stepblock .stepinfolast {
  display: inline-block;
  margin-left: 70px;
  margin-top: 20px;
  border-bottom: 3px solid #000;
}
.stepblock .stepinfolast:hover {
  border-bottom: 3px solid #fff;
}

/*====================== section services======== */

.serv-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
}
.services img {
  width: 100%;
  height: auto;
}
.serv-img-container {
  width: 60%;
}
.serv-text {
  width: 40%;
  margin-left: 3%;
}
.serv-text p {
  margin-bottom: 60px;
}
.services h2 {
  font-size: 40px;
  margin-bottom: 20px;
}
.services p {
  font-size: 13px;
  line-height: 30px;
}
.services h4 {
  font-size: 25px;
  margin-bottom: 25px;
}

/*============  section agents ================ */

.agents {
  background: #f6f5f4;
  padding-top: 60px;
  margin-top: 30px;
}
.agents h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.agents p {
  font-size: 13px;
  line-height: 30px;
}
.agents p:nth-child(3) {
  margin-bottom: 60px;
}
.agent-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 3em;
}
.social i {
  margin-right: 32px;
  position: relative;
  top: 7px;
}
.social i:last-child {
  margin-right: 18px;
}
.agent-card {
  max-width: 344px;
  background: #fff;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.agent-card:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
.agent-info {
  padding-top: 10px;
  padding-left: 25px;
}
.agent-name {
  color: #ffcc01;
}
.agent-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 95px;
}

/*===================== section add-line ====================== */

.add {
  padding-bottom: 100px;
  padding-top: 90px;
}
.add-line {
  display: flex;
}
.location {
  font-size: 18px;
  padding: 30px 87px 35px 55px;
  background: #ffcc01;
  display: inline-block;
}
.location i {
  margin-right: 30px;
  font-size: 25px;
  position: relative;
  top: 7px;
  color: #fff;
}
.location-Toronto {
  position: relative;
  left: 100px;
  bottom: 50px;
}
.location-Canada {
  position: relative;
  left: 260px;
  bottom: 50px;
}
.add-line h3 {
  font-size: 25px;
  margin-top: 75px;
  margin-bottom: 40px;
  margin-left: 130px;
}
.add-line p {
  font-size: 13px;
  line-height: 30px;
  margin-left: 130px;
}

.add-line-right p {
  margin-left: 0;
  margin-right: 130px;
}
.add-line-right h3 {
  margin-left: 225px;
}
.add-line h3:last-of-type {
  margin-top: 25px;
}
.show-more {
  font-size: 18px;
  background: #1f373d;
  padding: 30px 70px 30px 55px;
  display: inline-block;
  margin-left: 130px;
  color: #fff;
  margin-top: 60px;
}

/* ======================================================= */

/*============================footer==========================================*/

footer {
  background: #1f373d;
  color: white;
  padding-top: 50px;
  padding-bottom: 90px;
}
.footer-block {
  display: flex;
  justify-content: space-between;
}
.footer-block h3 {
  font-size: 40px;
}
.footer-search input[type="text"] {
  width: 442px;
  height: 70px;
  color: #919eb1;
  padding-left: 27px;
  font-size: 15px;
  background-image: url(img/search_icon.png);
  background-repeat: no-repeat;
  background-position: 94%;
}
hr {
  opacity: 0.3;
  margin-top: 47px;
  margin-bottom: 70px;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  padding-right: 90px;
}
.footer-link {
  display: flex;
  flex-direction: column;
}
.footer-links-logo {
  font-size: 25px;
  margin-right: 26%;
}
.footer-link p {
  text-transform: uppercase;
  font-size: 13px;
  color: #919eb1;
  margin-bottom: 35px;
}
.footer-link a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 20px;
}
.footer-link a:hover {
  opacity: 0.7;
}

/*------------------------- media reguest ---------------------------*/

@media screen and (max-width: 765px) {
  /*=============== navigation menu=======================*/
  .toggle {
    clear: both;
    display: block;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    width: 100%;
    color: black;
    background: #ffcc01;
    -webkit-transition: all 0.1s linear;
    transition: all 0.1s linear;
  }
  .toggle:hover {
    background: #d3a900;
  }

  #checkbox-menu:checked + label .touch li {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.7s linear;
    transition: all 0.7s linear;
  }
  #checkbox-menu:checked + label .touch {
    height: 350px;
  }
  .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 0;
    -webkit-transition: height 0.3s linear;
    transition: height 0.3s linear;
  }
  .menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
  .menu li a.logo {
    font-size: 21px;
    margin-right: 0px;
  }
  .menu li a.contacts {
    margin-right: 0px;
  }

  /*================== block main =====================*/

  /*================== section intro ==================*/

  .intro {
    margin-top: 0;
    display: block;
    max-width: 100%;
  }
  .intro-img {
    background-position: bottom 700px right 350px;
  }
  .intro .intro-text {
    position: relative;
    font-size: 35px;
    right: -10px;
    top: 95px;
  }
  .intro .intro-contacts {
    right: 0;
    top: -65px;
    padding: 20px 10px;
    position: relative;
  }
  .intro-contacts i {
    margin-right: 10px;
  }
  .intro-contacts p {
    font-size: 15px;
    margin-right: 0;
  }
  /*================== section stats ==================*/
  .stats {
    margin-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .stats-text {
    padding: 10px;
  }
  .stats-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .stats-text p {
    margin-top: 5px;
    font-size: 13px;
    line-height: 18px;
  }
  .square {
    height: 140px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    justify-items: center;
    grid-row-gap: 10px;
  }

  /*================== section apartments ==================*/

  .apart input[type="text"] {
    margin-top: 20px;
    width: 130px;
  }
  .buttons-search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 4%;
  }
  .all {
    background: #fff;
    margin-top: 10px;
    margin-left: 0;
  }

  /*================== section steps ==================*/

  .steps-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .stepblock {
    margin-top: 20px;
  }
  .steps-text {
    margin-left: 5%;
    margin-bottom: 15px;
  }
  .steps h2 {
    margin-left: 15px;
  }

  /*================== section services ==================*/

  .serv-container {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .serv-img-container {
    width: 100%;
  }
  .serv-text {
    width: 95%;
  }
  .services h2 {
    margin-left: 15px;
  }

  /*================== section agents ==================*/

  .agent-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .agent-card {
    margin-top: 15px;
  }
  .agents h2,
  p {
    margin-left: 15px;
  }

  /*================== section add-line ==================*/

  .add-line {
    flex-direction: column;
  }
  .location {
    font-size: 15px;
    padding: 5px 40px 18px 11px;
    left: 100px;
    bottom: 40px;
  }
  .add-line h3 {
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 13px;
  }
  .add-line p {
    margin: 5%;
  }
  .show-more {
    padding: 20px 50px 20px 35px;
    margin-left: 15%;
    margin-top: 20px;
  }

  /*============================footer==========================================*/

  .footer-block {
    flex-direction: column;
  }
  .footer-logo h3 {
    font-size: 25px;
    text-align: center;
  }
  .footer-search input[type="text"] {
    width: 80%;
    height: 50px;
    margin-top: 15px;
  }
  .footer-search {
    display: flex;
    justify-content: center;
  }
  .footer-links {
    flex-wrap: wrap;
    margin-left: 5%;
    padding-right: 5%;
  }
  .footer-links-logo {
    display: none;
  }

  .footer-link p {
    margin-bottom: 25px;
    margin-left: 0;
  }
  .footer-link a:hover {
    opacity: 0.7;
  }
}
